## Interface: 80000
## Title: Auracle
## Version: @project-version@
## Notes: Compact & customizable filtering, monitoring and grouping of buffs and debuffs
## Author: taleden
## SavedVariables: Auracle_DB
## OptionalDeps: Ace3, LibDualSpec-1.0, LibOOP, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Category: Buffs

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
libs\LibOOP-1.0\LibOOP.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

#@debug@
debug.lua
locales\base.lua
#@end-debug@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\frFR.lua
locales\koKR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

Auracle.lua

WindowStyle.lua
TrackerStyle.lua
Window.lua
Tracker.lua

