## Interface: 30000
## Title: AuraHUD
## Version: 0.1
## Notes: Compact HUD-style filtering of buffs and debuffs
## Author: Taleden
## SavedVariables: AuraHUD_DB
## OptionalDeps: Ace3
## X-Category: Interface Enhancements 

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\LibOOP\LibOOP.xml

AuraHUD.lua
Window.lua
Tracker.lua
